@import "aside.css";
@import "blog-post.css";
@import "contact.css";
@import "about.css";
body {
    font-size: 22px;
    color: #444;
    background-color: #fff;
    display: grid;
    grid-template-areas: "hd" "mm" "sd" "ft";
}

header {
    text-align: center;
    color: #fff;
    background-image: url('/img/header-med.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-area: hd;
}

header li {
    display: inline;
}

header a {
    text-decoration: none;
    padding: 10px;
    color: #fff;
}

header li a:hover,
.menu-selected {
    border-bottom: 1px dashed #fff;
}

.content {
    grid-area: mm;
    margin: 20px 0px;
    padding-top: 40px;
}

article {
    padding: 0px 40px;
    line-height: 2em;
    text-align: center;
    margin-bottom: 4em;
}

article h2 {
    margin-bottom: 5px;
}

.created-on {
    margin-top: 2px;
}

a {
    text-decoration: none;
    color: #333;
}

.more-link {
    border-bottom: 1px dashed #808080;
    padding: 0.5em 2.5em 0.5em;
}

footer {
    grid-area: ft;
    text-align: center;
    padding: 15px;
    border-top: 1px dashed #808080;
}

button {
    padding: .8em 2em .7em;
    font-size: .9em;
    line-height: 1.2;
    color: #333;
    background-color: #fff;
}

button:hover {
    padding: .8em 2em .7em;
    font-size: .9em;
    line-height: 1.2;
    color: #fff;
    background: #333;
}

@media(min-width:600px) {
    header {
        background-image: url('/img/header-big.png');
    }
    body {
        max-width: 900px;
        margin: auto;
        font-size: 18px;
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-columns: minmax(0, 1fr) 200px;
        grid-template-rows: 400px;
        grid-template-areas: "hd hd " "mm sd  " "ft ft";
    }
    article {
        line-height: 1.5;
    }
}