.content a:hover,aside a:hover{background-color:#f7f7f7}aside{grid-area:sd;margin:10px;text-align:center;padding-top:40px}aside input{border:1px solid #ddd;padding:.7em;font-size:.8em}aside ul{padding-left:0}aside li{list-style:none}aside li a:hover{border-bottom:1px dashed grey}.card{background-color:#f7f7f7;margin-top:60px;padding:20px;font-size:.8em;display:flex;flex-direction:column;align-items:center}.card-img{height:100px}.entry-title{margin-bottom:50px}.blog-post-img{width:100%}@media(min-width:600px){.card{flex-direction:row}}.form{display:flex;flex-direction:column;grid-area:mm;font-size:.9em}.form input{margin-top:.4em}.form input,.form textarea{border:1px solid #ddd;padding:.7em;font-size:1em;width:300px}@media(min-width:600px){.form input,.form textarea{width:80%}}figure img{width:150px}.about div{display:inline}.about{display:flex;align-items:center;flex-direction:column}@media(min-width:600px){.about{flex-direction:row}}body{font-size:22px;color:#444;background-color:#fff;display:grid;grid-template-areas:"hd" "mm" "sd" "ft"}header{text-align:center;color:#fff;background-image:url(/img/header-med.png);background-size:cover;background-repeat:no-repeat;display:flex;flex-direction:column;align-items:center;justify-content:center;grid-area:hd}header li{display:inline}header a{text-decoration:none;padding:10px;color:#fff}.menu-selected,header li a:hover{border-bottom:1px dashed #fff}.content{grid-area:mm;margin:20px 0;padding-top:40px}article{padding:0 40px;line-height:2em;text-align:center;margin-bottom:4em}article h2{margin-bottom:5px}.created-on{margin-top:2px}a{text-decoration:none;color:#333}.more-link{border-bottom:1px dashed grey;padding:.5em 2.5em}footer{grid-area:ft;text-align:center;padding:15px;border-top:1px dashed grey}button{color:#333;background-color:#fff}button,button:hover{padding:.8em 2em .7em;font-size:.9em;line-height:1.2}button:hover{color:#fff;background:#333}@media(min-width:600px){header{background-image:url(/img/header-big.png)}body{max-width:900px;margin:auto;font-size:18px;display:grid;grid-template-columns:1fr 200px;grid-template-columns:minmax(0,1fr) 200px;grid-template-rows:400px;grid-template-areas:"hd hd " "mm sd  " "ft ft"}article{line-height:1.5}}